# PORT=5000
# DB_USER=your_db_user
# DB_HOST=localhost
# DB_NAME=loansphere
# DB_PASSWORD=your_db_password
# DB_PORT=5432
# JWT_SECRET=supersecurejwtsecret
# DATABASE_URL=postgresql://postgres:%40Varshh456%23@localhost:5432/loansphere
# MONGODB_URI=mongodb://localhost:27017/loansphere

MONGODB_URI=mongodb+srv://loansphere:loansphere@cluster0.p13kesf.mongodb.net/loansphere?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=loansphere_loanmanagementportal
ML_URL=http://localhost:8000/predict
